# Connect to Atlas if ATLAS_URI is defined; otherwise fallback to LOCAL_URI
ATLAS_URI=mongodb+srv://wahibbasharit25:yeWyeQEMzAGJFAAP@cluster0.hzbokkr.mongodb.net/Internship

PORT=5000
JWT_SECRET=Wahib
JWT_EXPIRE=7d
